# RobbertsMoestuinBeregening

./: README.md
firmware/: .gitignore  pom.xml
firmware/src/main/kotlin/com/vdzon/irrigation/: Log.kt  Main.kt
firmware/src/main/kotlin/com/vdzon/irrigation/api/commandprocessor/: CommandProcessor.kt  CommandProcessorListener.kt
firmware/src/main/kotlin/com/vdzon/irrigation/api/controller/: Controller.kt
firmware/src/main/kotlin/com/vdzon/irrigation/api/firebase/: FirebaseProducer.kt
firmware/src/main/kotlin/com/vdzon/irrigation/api/hardware/: Button.kt  ButtonListener.kt  Hardware.kt  Led.kt
firmware/src/main/kotlin/com/vdzon/irrigation/api/log/: Log.kt
firmware/src/main/kotlin/com/vdzon/irrigation/api/model/: EnrichedSchedule.kt  IrrigationArea.kt  PumpStatus.kt  Schedule.kt  Schedules.kt  State.kt  Timestamp.kt  ValveStatus.kt
firmware/src/main/kotlin/com/vdzon/irrigation/api/model/display/: DisplayModel.kt
firmware/src/main/kotlin/com/vdzon/irrigation/api/model/required/: RequiredModel.kt
firmware/src/main/kotlin/com/vdzon/irrigation/api/model/view/: ViewModel.kt
firmware/src/main/kotlin/com/vdzon/irrigation/api/network/: Network.kt  NetworkListener.kt
firmware/src/main/kotlin/com/vdzon/irrigation/api/pumplog/: PumpLog.kt  PumpLogState.kt
firmware/src/main/kotlin/com/vdzon/irrigation/common/: CommandProcessor.kt  FirebaseConfig.kt  FirebaseListener.kt  FirebaseProducer.kt
firmware/src/main/kotlin/com/vdzon/irrigation/components/commandprocessor/: BewateringCommandProcessor.kt
firmware/src/main/kotlin/com/vdzon/irrigation/components/commandprocessor/api/: CommandProcessor.kt  CommandProcessorListener.kt
firmware/src/main/kotlin/com/vdzon/irrigation/components/commandprocessor/impl/: BewateringCommandProcessor.kt
firmware/src/main/kotlin/com/vdzon/irrigation/components/controller/: BewateringCommandProcessor.kt  Controller.kt  ControllerImpl.kt
firmware/src/main/kotlin/com/vdzon/irrigation/components/firebase/: FirebaseConfig.kt  FirebaseListener.kt  FirebaseProducerImpl.kt
firmware/src/main/kotlin/com/vdzon/irrigation/components/hardware/: Hardware.kt  HardwareImpl.kt  HardwareMock.kt  LcdDisplay.kt  PrintInfo.kt
firmware/src/main/kotlin/com/vdzon/irrigation/components/hardware/api/: Button.kt  ButtonListener.kt  Hardware.kt  Led.kt
firmware/src/main/kotlin/com/vdzon/irrigation/components/hardware/impl/: HardwareImpl.kt  LcdDisplay.kt  PrintInfo.kt
firmware/src/main/kotlin/com/vdzon/irrigation/components/hardware/mockimpl/: HardwareMock.kt
firmware/src/main/kotlin/com/vdzon/irrigation/components/hardware/simulation/: HardwareSimulation.kt
firmware/src/main/kotlin/com/vdzon/irrigation/components/hardwaresimulation/: HardwareSimulation.kt
firmware/src/main/kotlin/com/vdzon/irrigation/components/log/: Log.kt  LogImpl.kt
firmware/src/main/kotlin/com/vdzon/irrigation/components/network/: NetworkImpl.kt
firmware/src/main/kotlin/com/vdzon/irrigation/components/network/api/: Network.kt  NetworkListener.kt
firmware/src/main/kotlin/com/vdzon/irrigation/components/network/impl/: NetworkImpl.kt
firmware/src/main/kotlin/com/vdzon/irrigation/components/openai/: AiRequestCommonModel.kt  OpenAiEngine.kt
firmware/src/main/kotlin/com/vdzon/irrigation/components/pumplog/: PumpLogImpl.kt
firmware/src/main/kotlin/com/vdzon/irrigation/model/: EnrichedSchedule.kt  IrrigationArea.kt  PumpStatus.kt  Schedule.kt  Schedules.kt  State.kt  Timestamp.kt  WateringArea.kt
firmware/src/main/kotlin/com/vdzon/irrigation/model/display/: DisplayModel.kt
firmware/src/main/kotlin/com/vdzon/irrigation/model/required/: RequiredModel.kt
firmware/src/main/kotlin/com/vdzon/irrigation/model/view/: ViewModel.kt
firmware/src/main/kotlin/com/vdzon/java/: Log.kt  Main.kt
firmware/src/main/kotlin/com/vdzon/java/common/: FirebaseProducer.kt
firmware/src/main/kotlin/com/vdzon/java/components/controller/: BewateringCommandProcessor.kt  Controller.kt
firmware/src/main/kotlin/com/vdzon/java/components/hardware/: Hardware.kt  HardwareImpl.kt  HardwareMock.kt  LcdDisplay.kt  PrintInfo.kt
firmware/src/main/kotlin/com/vdzon/java/model/: EnrichedSchedule.kt  PumpStatus.kt  Schedule.kt  Schedules.kt  Timestamp.kt  WateringArea.kt
firmware/src/main/kotlin/com/vdzon/java/model/display/: DisplayModel.kt
firmware/src/main/kotlin/com/vdzon/java/model/required/: RequiredModel.kt
firmware/src/main/kotlin/com/vdzon/java/model/view/: ViewModel.kt
firmware/src/test/kotlin/com/vdzon/irrigation/model/: ScheduleTest.kt
frontend/: pubspec.yaml
frontend/.firebase/: hosting.YnVpbGQvd2Vi.cache
frontend/lib/: ScheduleEditRow.dart  SummaryDayRow.dart  SummaryMonthRow.dart  SummaryYearRow.dart  main.dart  main.g.dart  model.dart  model.g.dart  schedules.dart  summary.dart  summaryMonth.dart  summaryYear.dart  summarymodel.dart  summarymodel.g.dart  viewModelProvider.dart
frontend/web/: index.html  manifest.json
